# fraud-system-demo

./: .gitignore  README.md  docker-compose.yml
fraud-client/: Dockerfile  build.gradle  settings.gradle
fraud-client/src/main/java/com/hugodesmarques/fraudclient/: FraudClientApplication.java  FraudServiceProxy.java
fraud-client/src/main/resources/: application.properties
fraud-client/src/test/java/com/hugodesmarques/fraudclient/: FraudClientApplicationTests.java
fraud-service/: HELP.md  README.md  build.gradle
fraud-service-demo/: Dockerfile  build.gradle  settings.gradle
fraud-service-demo/src/main/java/com/hugodesmarques/fraudservicedemo/: FraudServiceDemoApplication.java  FraudServiceImpl.java
fraud-service-demo/src/main/proto/: fraudservice.proto
fraud-service-demo/src/main/resources/: application.properties
fraud-service-demo/src/test/java/com/hugodesmarques/fraudservicedemo/: FraudServiceDemoApplicationTests.java
fraud-service/src/main/java/com/hugodesmarques/fraudservice/: FraudServiceApplication.java  FraudServiceImpl.java
fraud-service/src/main/resources/: application.properties
fraud-service/src/test/java/com/hugodesmarques/fraudservice/: FraudServiceDemoApplicationTests.java
